<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppButton">
        <item name="android:paddingLeft">@dimen/margin_medium_2</item>
        <item name="android:paddingRight">@dimen/margin_medium_2</item>
        <item name="android:textSize">@dimen/text_regular</item>
        <item name="android:textColor">@color/white_ish</item>
        <item name="android:foreground">@drawable/ripple_white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="AccentButton" parent="AppButton">
        <item name="android:background">@drawable/bg_round_button</item>
    </style>

</resources>
