<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:layout_margin="10dp"

      android:id="@+id/itemName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />


    <EditText
        android:layout_margin="10dp"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <com.example.user.sayin.components.rvset.SmartRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/empty"
        layout="@layout/view_pod_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </RelativeLayout>


</LinearLayout>