<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="item name"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="amount"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>