<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke
        android:width="1dp"
        android:color="@color/colorAccent" />

    <solid android:color="@color/colorAccent" />
    <corners
        android:bottomLeftRadius="@dimen/bg_dialog_button_radius"
        android:bottomRightRadius="@dimen/bg_dialog_button_radius"
        android:topLeftRadius="@dimen/bg_dialog_button_radius"
        android:topRightRadius="@dimen/bg_dialog_button_radius" />
</shape>