<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.example.user.sayin.MainActivity">

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Item Name"/>
    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="amount"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"/>

    <Button
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Show Expense"/>


</LinearLayout>
